<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ef42abfa-1962-4ab9-acd3-19b3e8e71ff7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Customers</ID>
  <Name>Customers</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2718" scrolltop="-3968" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9287" y="12779" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Customers" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3810" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000e20e0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dims_Customers" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2718</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3968</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="11d6ca5a-8e92-4913-8b9a-e9d28084f5be">
    <DataSourceViewID>My Db</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="b8dc98af-50b3-4a37-8528-bd162661677a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b08c46ff-cf3b-4c1e-83fb-fb8c45a9d7d0">
      <ID>Customer ID</ID>
      <Name>Customer ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdec8fd3-4158-4ec9-bc86-c8120beaeaf4">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9286ebe-3f9e-49fc-8b4d-4df873645602">
            <TableID>Dims_Customers</TableID>
            <ColumnID>CustomerID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f2bcbc16-2df0-435f-8acd-e672675db3e0">
          <AttributeID>Person Type</AttributeID>
          <Name>Person Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b16e2368-6356-438e-b03a-a67bdda6f122">
          <AttributeID>First Name</AttributeID>
          <Name>First Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd110437-5c40-48a2-bb6a-388acc78b227">
          <AttributeID>Last Name</AttributeID>
          <Name>Last Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="40216948-2493-4de3-9b75-de4af300e57b">
          <AttributeID>Store Name</AttributeID>
          <Name>Store Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4349a717-603c-4291-ad84-c9eed4b3306d">
          <AttributeID>Sales Territory Name</AttributeID>
          <Name>Sales Territory Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f7721ecd-1328-4486-94a8-f2da9f3c9f5b">
          <AttributeID>Country Region Code</AttributeID>
          <Name>Country Region Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="42c03afc-ec6b-44d1-8a90-299592336297">
          <AttributeID>Country Region Name</AttributeID>
          <Name>Country Region Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="14ed2242-4268-4250-9761-237c2ebb682d">
          <AttributeID>Group</AttributeID>
          <Name>Group</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c37931f-6a38-4602-a501-1914c1a6e514">
      <ID>Person Type</ID>
      <Name>Person Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7fa75a45-caef-4168-bfbf-3034d1cd0443">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a223133f-00ce-40db-9fbf-5008759291ae">
            <TableID>Dims_Customers</TableID>
            <ColumnID>PersonType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="167fb1aa-f7c5-48c9-a2f4-4f73ff947ecf">
      <ID>First Name</ID>
      <Name>First Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="076a74f9-4786-4c31-a8c3-e8fa485285ca">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6ae530d-c3fc-472b-9c0f-8248702d2258">
            <TableID>Dims_Customers</TableID>
            <ColumnID>FirstName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3bf7259-3365-47d3-ba8a-9b981c0adc3e">
      <ID>Last Name</ID>
      <Name>Last Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="acd89b84-7e26-4403-be7f-21acf83333e6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e2c3e4b-712c-4f92-abf4-c77f739cb62a">
            <TableID>Dims_Customers</TableID>
            <ColumnID>LastName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08c01683-ac99-448d-9b86-0da52f5a9163">
      <ID>Store Name</ID>
      <Name>Store Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c417011a-4e8c-4b2a-b6fd-6aab64ad6f5b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9501175b-e85d-41e6-a3d4-928e1c84e419">
            <TableID>Dims_Customers</TableID>
            <ColumnID>StoreName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7893697c-1a35-4974-a902-d61aece763c1">
      <ID>Sales Territory Name</ID>
      <Name>Sales Territory Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="daa52431-1c5e-4abf-9954-14c7aca75696">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40dfe7cb-54f0-4d32-837a-c06b2652847b">
            <TableID>Dims_Customers</TableID>
            <ColumnID>SalesTerritoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02acaa11-47e5-4993-b748-a4f7b00face5">
      <ID>Country Region Code</ID>
      <Name>Country Region Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12be9c9b-02ab-4f42-8ccd-8e60116a3990">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4d434d3-1512-46cd-96ee-bef33ccc1ec3">
            <TableID>Dims_Customers</TableID>
            <ColumnID>CountryRegionCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff334937-b43a-4850-9e87-2279febd8b4f">
      <ID>Country Region Name</ID>
      <Name>Country Region Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce57416e-0303-4002-821a-a0693ef7ef0e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c741b9c-1816-440c-84fa-b6bba631fc03">
            <TableID>Dims_Customers</TableID>
            <ColumnID>CountryRegionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9a182ca-ee82-4dc0-ba61-e6e372e19c81">
      <ID>Group</ID>
      <Name>Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b9ec6d8-ab18-4cd1-8fbb-fb5668241a46">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3aa4aa9c-9c86-4c31-9b27-4c34a6b2b7ce">
            <TableID>Dims_Customers</TableID>
            <ColumnID>Group</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2330632b-972b-4ba5-a84e-d7d3a513b078">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="acd4fac1-8512-4047-abd1-d456972f302d">
          <ID>Group</ID>
          <Name>Group</Name>
          <SourceAttributeID>Group</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="23475982-7180-4012-a326-c8c6fc893723">
          <ID>Country Region Name</ID>
          <Name>Country Region Name</Name>
          <SourceAttributeID>Country Region Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="452c0352-b8d3-42ad-9a06-e7ad88e7038f">
          <ID>Sales Territory Name</ID>
          <Name>Sales Territory Name</Name>
          <SourceAttributeID>Sales Territory Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e7dec3ee-abd8-499b-860b-a4df764ed98a">
          <ID>Store Name</ID>
          <Name>Store Name</Name>
          <SourceAttributeID>Store Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f459b6b8-7106-4503-a392-d85844f306a2">
          <ID>First Name</ID>
          <Name>First Name</Name>
          <SourceAttributeID>First Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="a46fe58e-bd1f-4b4c-b83a-e55b70dafc94">
      <ID>Hierarchy 1</ID>
      <Name>Hierarchy 1</Name>
      <Levels>
        <Level dwd:design-time-name="7937b520-c8a1-450a-bd76-7a2aa75c0887">
          <ID>Group</ID>
          <Name>Group</Name>
          <SourceAttributeID>Group</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b17bafbb-f9f3-4c4e-84e8-e7940578ba9b">
          <ID>Country Region Code</ID>
          <Name>Country Region Code</Name>
          <SourceAttributeID>Country Region Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fecbaa76-8647-4812-b8c4-ecd2d7563be6">
          <ID>Sales Territory Name</ID>
          <Name>Sales Territory Name</Name>
          <SourceAttributeID>Sales Territory Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fddd1c12-c08a-4939-98d1-7dd3d4bd5597">
          <ID>Store Name</ID>
          <Name>Store Name</Name>
          <SourceAttributeID>Store Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cbd3b932-6ddc-4298-912c-47607036ca70">
          <ID>Last Name</ID>
          <Name>Last Name</Name>
          <SourceAttributeID>Last Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>